<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SmartBuy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='./HelveticaNeue-Light.otf' rel='stylesheet' type='text/css' />
    <style type="text/css" media="all">
        @font-face {
            font-family: 'Helvetica Neue Light';
            src: url('./HelveticaNeue-Light.otf');
        }
    </style>
</head>
<body style="background: #fafafa; color: #3a4752; margin: 0; padding: 0; font-family: Helvetica Neue Light">
<table cellpadding="0" cellspacing="0" width="100%" style="background: #fafafa; color: #3a4752; font-family: Helvetica Neue Light">
    <tr>
        <td width="10%">&nbsp;</td>
        <td height="45px">&nbsp;</td>
        <td width="10%">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">&nbsp;</td>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 22px;">
                            <tr>
                                <td align="left" style="padding: 20px; letter-spacing: 2px;">
                                    SMART2BUY
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 13">
                            <tr>
                                <td align="right" style="padding-top:7px;">
                                    <a href="http://www.smartbuy.com" style="color: #3a4752; text-decoration: none;">WWW.SMART2BUY.COM</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="10%">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">&nbsp;</td>
        <td height="34px">&nbsp;</td>
        <td width="10%">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">&nbsp;</td>
        <td>

 <!-- CONTENT -->
<table style="width: 100%; background: white;" valign="left">
    <tbody>
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                Hi {{ user.name }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Thanks for ordering with Smart2buy. We are currently placing your order with the retailers. We'll let you know as soon as it's confirmed.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>

        <tr>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <p>Order number: #234523</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td rowspan></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--  END CONTENT -->

        <td width="10%">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">&nbsp;</td>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 13; background: #7f8489; color: white; margin: 0; padding: 0;">
                <tr>
                    <td style="padding-top: 35px; padding-right: 40px; padding-bottom: 53px; padding-left: 37px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="font-size: 20px; color: white;">
                                    SMARTBUY
                                </td>
                            </tr>
                            <tr>
                                <td height="36px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 13; background: #7f8489; color: white; margin: 0; padding: 0;">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-size: 13; background: #7f8489; color: white; margin: 0; padding: 0;">
                                                    <tr style="border-top: solid 1px #c0c0c0; font-size: 14px;">
                                                        <td style="padding-top: 14px; padding-bottom: 14px;">
                                                            My Account
                                                        </td>
                                                        <td align="right">
                                                            >
                                                        </td>
                                                    </tr>
                                                    <tr style="border-top: solid 1px #c0c0c0; font-size: 14px;">
                                                        <td style="padding-top: 14px; padding-bottom: 14px;">
                                                            About SmartBuy
                                                        </td>
                                                        <td align="right">
                                                            >
                                                        </td>
                                                    </tr>
                                                    <tr style="border-top: solid 1px #c0c0c0; font-size: 14px;">
                                                        <td style="padding-top: 14px; padding-bottom: 14px;">
                                                            Terms & Conditions
                                                        </td>
                                                        <td align="right">
                                                            >
                                                        </td>
                                                    </tr>
                                                    <tr style="border-top: solid 1px #c0c0c0; border-bottom: solid 1px #c0c0c0; font-size: 14px;">
                                                        <td style="padding-top: 14px; padding-bottom: 14px;">
                                                            Privacy Policy
                                                        </td>
                                                        <td align="right">
                                                            >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="36px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color: white; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="10%">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">&nbsp;</td>
        <td height="90px">&nbsp;</td>
        <td width="10%">&nbsp;</td>
    </tr>
</table>
</body>
</html>
